
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

word.datasource.username=root
word.datasource.password=123123
word.datasource.url=jdbc:mysql://localhost:3306/word


sys.datasource.url=jdbc:mysql://localhost:3306/sys
sys.datasource.username=root
sys.datasource.password=123123
